<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="123" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="5.0.41.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Patterns.Diagnostics]PostSharp.Patterns.Diagnostics.LogAttribute">
    <Instance Declaration="#2=A:FileProcessingService" Id="75732f05f63e44e2">
      <Target Target="#3=M:[FileProcessingService]ScanerProcessingService.ImageService::#ctor(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4=Adds logging" Ordinal="0" LinesAvoided="5" />
      </Target>
      <Target Target="#5=M:[FileProcessingService]ScanerProcessingService.ImageService::ProcessDirectory(System.Collections.Generic.IEnumerable{System.String})">
        <JoinPoint Advising="#1" Description="#4" LinesAvoided="5" />
      </Target>
      <Target Target="#6=M:[FileProcessingService]ScanerProcessingService.ImageService::CheckBarcode(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" LinesAvoided="5" />
      </Target>
      <Target Target="#7=M:[FileProcessingService]ScanerProcessingService.ImageService::Start(System.Threading.CancellationToken, System.Threading.CancellationTokenSource)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" LinesAvoided="5" />
      </Target>
      <Target Target="#8=M:[FileProcessingService]ScanerProcessingService.ImageService::Stop(System.Threading.CancellationTokenSource)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" LinesAvoided="5" />
      </Target>
      <Target Target="#9=M:[FileProcessingService]FileProcessingService.GlobalAspects::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" LinesAvoided="5" />
      </Target>
      <Target Target="#10=M:[FileProcessingService]FileProcessingService.LoggingProxy{T}::Create(T)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" LinesAvoided="5" />
      </Target>
      <Target Target="#11=M:[FileProcessingService]FileProcessingService.LoggingProxy{T}::Invoke(System.Runtime.Remoting.Messaging.IMessage)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" LinesAvoided="5" />
      </Target>
    </Instance>
  </Class>
</Symbols>